<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global Clicker</title>
  <style>
    body {
      background: linear-gradient(
        225deg,
        rgb(229, 255, 0) 0%,
        rgba(255, 94, 0, 0.822) 47%,
        rgba(255, 0, 0, 0.664) 100%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }
    .input-group {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.459), 4px 7px 15px rgba(0, 0, 0, 0.2),
        9px 15px 25px rgba(0, 0, 0, 0.418);
      border-radius: 15px;
      max-width: 720px;
      background: #fff;
    }
    .money {
      position: relative;
      top: -400px;
      right: -750px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.459), 4px 7px 15px rgba(0, 0, 0, 0.2),
        9px 15px 25px rgba(0, 0, 0, 0.418);
      border-radius: 15px;
      max-width: 100px;
      background: #fff;
    }
    button,
    input {
      outline: none;
      border: none;
      padding: 16px;
      font-size: 72px;
    }
    input {
      width: 100%;
      text-align: center;
      background: transparent;
    }
    button {
      cursor: pointer;
      background: #ffffff;
      color: #000000;
      border-radius: 0;
      transition: background 0.2s;
    }
    .input-group button:first-child {
      border-bottom-left-radius: 60px;
      border-top-left-radius: 60px;
    }
    .input-group button:last-child {
      border-bottom-right-radius: 60px;
      border-top-right-radius: 60px;
    }
  </style>
</head>
<body>
  <div class="money">
    <input type="text" id="money" value="0" readonly>
  </div>
  <div class="input-group">
    <button id="decrement">-</button>
    <input type="number" id="input" value="0" readonly>
    <button id="increment">+</button>
  </div>
  <script src="javacode.js"></script>
</body>
</html>